{
  "name": "workflowoperation",
  "version": "0.1.0",
  "description": "Module for the Massinelli Workflows app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fr4nZ82",
  "license": "ISC",
  "dependencies": {
    "@types/bson": "^4.0.1",
    "@types/mongodb": "^3.3.16",
    "@types/node": "^13.7.1",
    "mongodb": "^3.5.3",
    "rxjs": "^6.5.4",
    "typescript": "^3.7.5"
  }
}
